version: '3'

services:
   mysql:
    image: mysql:5.7
    container_name: rinha-de-backend-2024-q1-mysql
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rinha-de-backend-mysql
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
